#cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}
#instructions {
    display: flex;
}
#add-card-button {
    margin: auto;
}